<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <!-- Session Data -->
     <TextView
        android:id="@+id/label_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Session"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
        android:id="@+id/label_session_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_session"
        android:layout_below="@+id/label_session"
        android:textStyle="bold"
        android:text="Session ID:" />
     
     <TextView
        android:id="@+id/txt_session_value"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label_session_value"
        android:layout_below="@+id/label_session"
        android:text="x" />    
    
    <!--  Accelerometer -->
    <TextView
        android:id="@+id/label_acceleromter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_session_value"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
        android:id="@+id/label_acceleromter_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_acceleromter"
        android:layout_below="@+id/label_acceleromter"
        android:textStyle="bold"
        android:text="x:" />
     
     <TextView
        android:id="@+id/txt_acceleromter_x"
        android:layout_width="100dip"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label_acceleromter_x"
        android:layout_below="@+id/label_acceleromter"
        android:text="x" />
    
    <TextView
        android:id="@+id/label_acceleromter_y"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_acceleromter"
        android:layout_toRightOf="@+id/txt_acceleromter_x"
        android:textStyle="bold"
        android:text="y:" />
     
    <TextView
        android:id="@+id/txt_acceleromter_y"
        android:layout_marginLeft="5dp"
       	android:layout_width="100dip"
        android:layout_height="wrap_content"
    	android:layout_below="@+id/label_acceleromter"
        android:layout_toRightOf="@+id/label_acceleromter_y"
        android:text="y" />
	
    <TextView
        android:id="@+id/label_acceleromter_z"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_acceleromter_y"
        android:layout_alignBottom="@+id/txt_acceleromter_y"
        android:layout_toRightOf="@+id/txt_acceleromter_y"
        android:textStyle="bold"
        android:text="z:" />
    
    
    <TextView
        android:id="@+id/txt_acceleromter_z"
      	android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_acceleromter_z"
        android:layout_alignBottom="@+id/label_acceleromter_z"
        android:layout_toRightOf="@+id/label_acceleromter_z"
        android:text="z" />
    

   
       
    <!--  Ambient light  -->
    <TextView
        android:id="@+id/label_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_acceleromter_x"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:text="Light"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
     <TextView
        android:id="@+id/label_light_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_light"
        android:layout_below="@+id/label_light"
        android:textStyle="bold"
        android:text="Value:" />
     
     <TextView
        android:id="@+id/txt_light_value"
        android:layout_width="100dip"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label_light_value"
        android:layout_below="@+id/label_light"
        android:text="x" />
     
     

	
	<!--  Get Verdict -->
     <Button
         android:id="@+id/btn_get_verdict"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/label_light_value"
         android:layout_below="@+id/label_light_value"
         android:layout_marginTop="28dp"
         android:text="Get Verdict" />
     
     <TextView
        android:id="@+id/txt_verdict_value"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_get_verdict"
        android:layout_below="@+id/btn_get_verdict"
        android:text="" />

     <TextView
         android:id="@+id/txt_verdict_uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/btn_get_verdict"
         android:layout_toRightOf="@+id/btn_get_verdict"
         android:linksClickable="true"
 		 android:autoLink="web"
 		 android:textAppearance="?android:attr/textAppearanceSmall"
         android:text="View API URI" />
     
     <TextView
         android:id="@+id/label_image_light_uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txt_verdict_value"
         android:linksClickable="true"
         android:textStyle="bold"
         android:layout_marginTop="14dp"
         android:layout_marginLeft="20dp"
 		 android:textAppearance="?android:attr/textAppearanceSmall"
         android:text="" />
     
     <TextView
         android:id="@+id/txt_image_light_uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/label_image_light_uri"
         android:linksClickable="true"
 		 android:autoLink="web"
 		 android:layout_marginLeft="20dp"
 		 android:textAppearance="?android:attr/textAppearanceSmall"
         android:text="" />
	
     <TextView
         android:id="@+id/label_image_accel_x_uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txt_image_light_uri"
         android:linksClickable="true"
 		 android:textAppearance="?android:attr/textAppearanceSmall"
 		 android:layout_marginTop="14dp"
 		 android:layout_marginLeft="20dp"
 		 android:textStyle="bold"
         android:text="" />
     
      <TextView
         android:id="@+id/txt_image_accel_x_uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/label_image_accel_x_uri"
         android:linksClickable="true"
 		 android:autoLink="web"
 		 android:layout_marginLeft="20dp"
 		 android:textAppearance="?android:attr/textAppearanceSmall"
         android:text="" />
</RelativeLayout>
